<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INDIA</title>
        <style type="text/css">
            body{
                background-color: #005190;
                background-image: url(../IMAGES/INDIA.png);
                background-repeat: no-repeat;
                background-position:top;
                background-size:contain;
                background-attachment:scroll;
                color: whitesmoke;
            }
            p{
                text-align: justify;
                font-size: 1.2em;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                line-height: 30px;
                word-spacing: 2px;
                text-indent: 35px;
                margin-top: 40px;
            }

            h1{
                font-size: 2.7em;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }


            li{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 2.5em;
            }

            img.indiapics{
                height: 200px;
                width: 350px;
                float: left;
                margin:15px 20px 0px 0px;
            }
            a.travelpage{
                color: black;
                font-size: 25px;
            }
        </style>

    </head>
    <body>
        <a href="../HTML/Moreno_FutureTravel_ITAD.html" class="travelpage">Go Back</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <blockquote><p>India, country that occupies the greater part of South Asia. Its capital is New Delhi, built in the 20th century just south of the historic hub of Old Delhi to serve as India’s administrative centre. Its government is a constitutional republic that represents a highly diverse population consisting of thousands of ethnic groups and likely hundreds of languages. With roughly one-sixth of the world’s total population, India is the second most populous country, after China. India is part of the continent of Asia. Most of India forms a peninsula, which means it is surrounded by water on three sides.</p></blockquote>

       <br><br><br><br><br>
       <h1 class="tourist">Tourist Destination</h1>
       <ul>
           <li>Varanasi</li>
           <img src="../IMAGES/varanasi.jpg" alt="" class="indiapics">
            <blockquote><p>Situated on the banks of the River Ganges, Varanasi is sacred to Hindus, Buddhists and Jains and also one of the oldest continuously inhabited cities in the world. In many ways Varanasi epitomizes the very best and worst aspects of India, and it can be a little overwhelming. The scene of pilgrims doing their devotions in the River Ganges at sunrise set against the backdrop of the centuries old temples is probably one of the most impressive sights in the world.</p></blockquote>
            
            <br><br><br><br><br>

            <li>Harmandir Sahib</li>
            <img src="../IMAGES/harmandir.jpg" alt="" class="indiapics">
            <blockquote><p>The Harmandir Sahib, better known as the Golden Temple is the main tourist attraction in Amritsar, and the most important religious place to the Sikhs. Construction of the temple was begun by Guru Ramdas ji. in the 16th century. In the 19th century, Maharaja Ranjit Singh the upper floors of the temple were covered with gold. It’s a stunning temple, and always full of thousands of pilgrims from all over India, excited to be at a place that they usually only see on television.</p></blockquote>

            <br><br><br><br><br>

            <li>Ajanta Caves</li>
            <img src="../IMAGES/ajanta.jpg" alt="" class="indiapics">
            <blockquote><p>The Ajanta Caves are rock-cut cave monuments dating from the 2th century BC. The magnificent Ajanta caves were abandoned around 650 AD and forgotten until 1819, when a British hunting party stumbled upon them. Their isolation contributed to the fine state of preservation in which some of their paintings remain to this day. The well preserved murals depict everything from battlefields to sailing ships, city streets and teeming animal-filled forests to snow-capped mountains. The city of Aurangabad is the gateway to the Ajanta Caves as well as the equally spectacular Ellora Caves.</p></blockquote>
               
            <br><br><br><br><br>

            <li> Mysore Palace</li>
            <img src="../IMAGES/mysore.jpg" alt="" class="indiapics">
            <blockquote><p>Visitors to Mysore Palace are in for an awesome experience at sthe second most popular tourist attraction in India. The seven palaces that make up the Mysore Palace complex are nothing short of spectacular. The Wodeyars ruled Mysore from 1399 to 1950. Their original palace was built in 1399, and the current palace was completed in 1912. The new palace is an amalgamation of Muslim, Hindu, Gothic and Raiput styles. Three stories high, it has deep pink marble domes and an ivory tower. The palace hosts an annual arts and culture festival, Dashara annually.</p></blockquote>

            <br><br><br><br><br>

            <li>Taj Mahal</li>
            <img src="../IMAGES/tajmahal.png" alt="" class="indiapics">
            <blockquote><p>The Taj Mahal in Agra is an immense mausoleum of white marble, built between 1632 and 1653 by order of the Mughal emperor Shah Jahan in memory of his favorite wife. Called “a teardrop on the cheek of eternity” it is one of the masterpieces of Mughal architecture, and one of the great tourist attractions in India. Besides the white domed marble mausoleum the Taj Mahal includes several other beautiful buildings, reflecting pools, and extensive ornamental gardens with flowering trees and bushes.</p></blockquote>
       </ul>

      

   
     

      
    </body>
</html>