<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PHILIPPINES</title>
        <style type="text/css">
            body{
                background-color: #005190;
                background-image: url(../IMAGES/PHILIPPINES.png);
                background-repeat: no-repeat;
                background-position:top;
                background-size:contain;
                background-attachment:scroll;
                color: whitesmoke;
            }
            p{
                text-align: justify;
                font-size: 1.2em;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                line-height: 30px;
                word-spacing: 2px;
                text-indent: 35px;
            }
            img.palawan{
                float: right;
                height: 165px;
                width: 250px;
                margin: 0px 40px 0px 20px;
            }

            h2{
                text-indent: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h1{
                font-size: 3em;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            img.elnidopic{
                height: 150px;
                width: 250px;
                margin: 0px 10px 0px 10px;
            }
            a.travelpage{
                color: black;
                font-size: 25px;
            }
        </style>

    </head>
    <body>
        <a href="../HTML/Moreno_FutureTravel_ITAD.html" class="travelpage">Go Back</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

         <blockquote><p>Philippines, island country of Southeast Asia in the western Pacific Ocean. It is an archipelago consisting of more than 7,000 islands and islets lying about 500 miles (800 km) off the coast of Vietnam. Manila is the capital, but nearby Quezon City is the country’s most-populous city. Both are part of the National Capital Region (Metro Manila), located on Luzon, the largest island. The second largest island of the Philippines is Mindanao, in the southeast. The Philippines takes its name from Philip II, who was king of Spain during the Spanish colonization of the islands in the 16th century. Because it was under Spanish rule for 333 years and under U.S. tutelage for a further 48 years, the Philippines has many cultural affinities with the West. It is, for example, the second most-populous Asian country (following India) with English as an official language and one of only two predominantly Roman Catholic countries in Asia (the other being East Timor). Despite the prominence of such Anglo-European cultural characteristics, the peoples of the Philippines are Asian in consciousness and aspiration.</p></blockquote>
        <br><br>
        <h1>PALAWAN</h1>
        <img src="../IMAGES/palawan.jpg" alt="" class="palawan">
        <blockquote><p>The Philippines last ecological frontier with plant and wildlife biodiversity this stunning archipelago-province regularly tops the travel lists for worlds best beaches and islands.Palawan’s best-known spots are El Nido and Coron with their spectacular dive sites, but there are also more off-the-beaten-track locations such as Port Barton, Taytay, Roxas, Brooke’s Point and San Vicente to discover, with their promise of authentic food and local experiences including wildlife sanctuary visits.Meanwhile, the capital Puerto Princesa City is a great place to soak up some history at the Immaculate Conception Cathedral and WWI site Plaza Cuartel, as well as to shop and eat.</p></blockquote>
        <h2>EL NIDO </h2>
        <blockquote><p>El Nido has been named a number of times by travel publication sites as the best island beaches in the world because of its paradise-like attractions with white sand, turquoise waters, vibrant coral reefs, and stunning limestone cliffs. El Nido the gateway to the awe-inspiring Bacuit Archipelago which houses 45 islands and islets, each with its unique geological formations. It’s no wonder that El Nido has been ranked consistently as one of the best island destinations not just in the Philippines, but in the world. There are a lot of things to do in El Nido from island-hopping, lounging on beaches, hiking up cliffs, and even scuba diving. Reading this guide on El Nido, Palawan will make it easy for you to plan a trip and maximize your time in one of the best tourist spots in the Philippines.</p></blockquote>
        <div align="center">
            <img src="../IMAGES/elnido1.jpg" alt="" class="elnidopic">
            <img src="../IMAGES/elnido2.png" alt="" class="elnidopic">
            <img src="../IMAGES/elnido3.jpg" alt="" class="elnidopic">
            <img src="../IMAGES/elnido4.jpg" alt="" class="elnidopic">
        </div>
        <br><br>
        <h2>PUERTO PRINCESA</h2>
        <blockquote><p>Puerto Princesa is a city in a paradise place, where also you can do shopping in your free time. Not so far from the city you can reach white beaches and the jungle for a relax time. Puerto Princesa palawan was born only in 1970. Inhabitants are more less 151000, and main occupation are on agriculture and fishing. Puerto Princesa Philippinesclimate have wet and dry seasons. September is the wettest month, while february is the driest month. From October to April, the northeast monsoon hit with waves on the coast while southwest monsoon hit from April to August. Best period to come to Puerto princesa is from april to june, when sea is calm. Humidity is high while temperatures are at an average of 27 degrees. Could need warm clothing during nights in the rainy season.</p></blockquote>

        <div align="center">
            <img src="../IMAGES/puerto1.jpeg" alt="" class="elnidopic">
            <img src="../IMAGES/puerto2.jpg" alt="" class="elnidopic">
            <img src="../IMAGES/puerto3.jpg" alt="" class="elnidopic">
            <img src="../IMAGES/puerto4.jpg" alt="" class="elnidopic">
        </div>
        <br><br><br><br>


        <h1>SIARGAO</h1>

        <blockquote><p>"Surfing Capital of the Philippines". Siargao, a teardrop-shaped small island located at the northeastern coast of Mindanao, is known as the country's Surfing Capital and is one of the best tourist spots in the Philippines. In 2019, Siargao was named by Conde Nast Traveler readers as the Best Island in the World. Named after a native mangrove, the surf capital of the Philippines is perfect for lovers of the great outdoors, whether you embrace adrenaline-fuelled adventure sports or gentler pursuits such as swimming in rock pools and caves. Life is centred on the white-sand beaches, so there’s also plenty of scope to lie back and relax.</p></blockquote>

        <div align="center">
            <img src="../IMAGES/siargao1.jpg" alt="" class="elnidopic">
            <img src="../IMAGES/siargao2.jpg" alt="" class="elnidopic">
            <img src="../IMAGES/siargao3.jpg" alt="" class="elnidopic">
            <img src="../IMAGES/siargao4.jpg" alt="" class="elnidopic">
        </div>

    </body>
</html>