<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ROME</title>
        <style type="text/css">
            body{
                background-color: #005190;
                background-image: url(../IMAGES/ROME.png);
                background-repeat: no-repeat;
                background-position:top;
                background-size:contain;
                background-attachment:scroll;
                color: whitesmoke;
            }
            p{
                text-align: justify;
                font-size: 1.2em;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                line-height: 30px;
                word-spacing: 2px;
                text-indent: 35px;
            }
            img.romepic{
                float:left;
                height: 220px;
                width: 320px;
                margin: 0px 20px 0px 40px;
            }
            img.romepic2{
                float: right;
                height: 220px;
                width: 320px;
                margin: 0px 40px 0px 20px;
            }

            h2{
                text-indent: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h1{
                font-size: 3em;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            a.travelpage{
                color: black;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <a href="../HTML/Moreno_FutureTravel_ITAD.html" class="travelpage">Go Back</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <blockquote><p>Rome, Italian Roma, historic city and capital of Roma provincia (province), of Lazio regione (region), and of the country of Italy. Rome is located in the central portion of the Italian peninsula, on the Tiber River about 15 miles (24 km) inland from the Tyrrhenian Sea. Once the capital of an ancient republic and empire whose armies and polity defined the Western world in antiquity and left seemingly indelible imprints thereafter, the spiritual and physical seat of the Roman Catholic Church, and the site of major pinnacles of artistic and intellectual achievement, Rome is the Eternal City, remaining today a political capital, a religious centre, and a memorial to the creative imagination of the past. The Roman countryside, the Campagna, was one of the last areas of central Italy to be settled in antiquity. Rome was built on a defensible hill that dominated the last downstream, high-banked river crossing where traverse of the Tiber was facilitated by a midstream island. </p></blockquote>

        <h1>Colosseum</h1>
        <img src="../IMAGES/roma.jpg" alt="" class="romepic">
        <blockquote><p>Colosseum, also called Flavian Amphitheatre, giant amphitheatre built in Rome under the Flavian emperors. Construction of the Colosseum was begun sometime between 70 and 72 CE during the reign of Vespasian. It is located just east of the Palatine Hill, on the grounds of what was Nero’s Golden House. The artificial lake that was the centrepiece of that palace complex was drained, and the Colosseum was sited there, a decision that was as much symbolic as it was practical. Vespasian, whose path to the throne had relatively humble beginnings, chose to replace the tyrannical emperor’s private lake with a public amphitheatre that could host tens of thousands of Romans.</p></blockquote>

        <br><br><br><br><br><br><br><br>
        <h1>Roman Forum</h1>
        <img src="../IMAGES/forum.jpg" alt="" class="romepic2">
        <blockquote><p>The Roman Forum, known as Forum Romanum in Latin, was a site located at the center of the ancient city of Rome and the location of important religious, political and social activities. Historians believe people first began publicly meeting in the open-air Forum around 500 B.C., when the Roman Republic was founded. The rectangular-shaped area, sited on low-lying land between Palatine Hill and Capitoline Hill, was home to many of the ancient city’s most impressive temples and monuments. Today, the Roman Forum is one of the most famous tourist sites in the world, attracting more than 4.5 million visitors annually.</p></blockquote>

        
    </body>
</html>