<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SOUTH KOREA</title>
        <style type="text/css">
            body{
                background-color: #005190;
                background-image: url(../IMAGES/SOUTH\ KOREA.png);
                background-repeat: no-repeat;
                background-position:top;
                background-size:contain;
                background-attachment:scroll;
                color: whitesmoke;
            }
            p{
                text-align: justify;
                font-size: 1.2em;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                line-height: 30px;
                word-spacing: 2px;
                text-indent: 35px;
            }

            h2{
                text-indent: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h1{
                font-size: 2.7em;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            img.southtourist{
                height: 250px;
                width: 350px;
                margin: 0px 10px 0px 10px;
                border: 3px ridge white;
            }
            a.travelpage{
                color: black;
                font-size: 25px;
            }
        </style>

    </head>
    <body>
        <a href="../HTML/Moreno_FutureTravel_ITAD.html" class="travelpage">Go Back</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <blockquote><p>South Korea, country in East Asia. It occupies the southern portion of the Korean peninsula. The country is bordered by the Democratic People’s Republic of Korea (North Korea) to the north, the East Sea (Sea of Japan) to the east, the East China Sea to the south, and the Yellow Sea to the west; to the southeast it is separated from the Japanese island of Tsushima by the Korea Strait. South Korea makes up about 45 percent of the peninsula’s land area. The capital is Seoul.South Korea has one of the strongest economies in Eastern Asia. Most of its wealth comes from manufacturing and service industries, such as banking. It exports ships, cars, computers, and other electronic items.</p></blockquote>
        <br><br><br>
        <h1>Busan</h1>
        <blockquote><p>Busan is the second largest city in the country, and its coast is lined with some beautiful beaches and resorts. There's a lot of culture and history here, too. Be sure to visit the Beomeosa Temple and the hillside village of Gamecheon. Gamecheon is a European-style village on the cliffs above the sea, like Korea's version of Santorini.Seafood lovers should be sure to visit Jagalchi Market, the country's largest commercial seafood market. Part of the market is open to consumers, and there are many small restaurants that will cook up your purchase, so you can eat it right here.Getting to Busan is easy, it takes a little more than two hours from Seoul on Korea's KTX high-speed bullet train.</p></blockquote>
        <div align="center">
            <img src="../IMAGES/busan.jpg" alt="" class="southtourist">
            <img src="../IMAGES/busan2.jpg" alt="" class="southtourist">
            <img src="../IMAGES/busan3.jpg" alt="" class="southtourist">
        </div>
        <br><br><br>
        <h1>N Seoul Tower</h1>
        <blockquote><p> Its position almost on top of a mountain, plus the height of the tower itself, gets you almost 500 meters above sea level and the city below. But leave some time to explore the surrounding mountain area. The tower is near the top of Mount Namsan, and the entire area is Namsan Park, which is run by the city. There are miles of hiking trails to explore, all within a few minutes of downtown Seoul. The top levels of the N Seoul Tower include indoor and outdoor observation areas and restaurants. The exterior of the tower is covered in LED lighting, which is illuminated each night in seasonal light shows.</p></blockquote>
        <div align="center">
            <img src="../IMAGES/n tower.jpg" alt="" class="southtourist">
            <img src="../IMAGES/nseoul.jpg" alt="" class="southtourist">
            <img src="../IMAGES/ntower2.jpg" alt="" class="southtourist">
        </div>
        <br><br><br>
        <h1>Seoraksan National Park</h1>
        <blockquote><p>this majestic natural wonderland (Korea's first national park) has mountains, lakes, waterfalls, streams, and miles of hiking trails that allow you to explore them. The park is known for its natural diversity, as it has over 1,500 different animal species and over 1,000 different kinds of plants. There are also two Buddhist temples inside the park, one known as the "Temple of a Hundred Pools" due to all the ponds around it fed by mountain streams. When you get tired of walking, there's a cable car that will take you up Seoraksan Mountain for some incredible views of the mountains and valleys. It takes about four hours by bus or three hours by car to reach the park from Seoul.</p></blockquote>
        <div align="center">
            <img src="../IMAGES/seoraksan.jpg " alt="" class="southtourist">
            <img src="../IMAGES/seoraksan2.jpg" alt="" class="southtourist">
            <img src="../IMAGES/seoraksan3.jpg" alt="" class="southtourist">
        </div>
        <br><br><br>
        <h1>Gyeongbokgung Palace</h1>
        <blockquote><p>Also known as the Northern Palace, the large Gyeongbokgung Palace complex has gone through some incredible turmoil over the years. It was first built in 1395 during the Joseon dynasty, who built five grand palaces around Seoul. The palace has been bombed, destroyed, rebuilt several times, occupied by the Japanese (first in 1592), and only finally restored in 1990.</p></blockquote>
        <div align="center">
            <img src="../IMAGES/palace.jpg" alt="" class="southtourist">
            <img src="../IMAGES/palace2.jpg" alt="" class="southtourist">
        </div>
        <br><br><br>
        <h1>Jeju Island</h1>
        <blockquote><p>A very popular resort destination (think the Hawaii of Korea), this volcanic island is best reached via a quick hour-long domestic flight from Seoul. The island boasts beautiful beaches along with a lot of culture and history. The highest mountain in South Korea (a dormant volcano called Hallasan) is here along with miles of giant lava tubes. The lava tubes, which can be explored, are natural air pockets in the hardened lava, the size of railway tunnels.</p></blockquote>
        <div align="center">
            <img src="../IMAGES/jeju.jpg" alt="" class="southtourist">
            <img src="../IMAGES/jeju2.jpg" alt="" class="southtourist">
            <img src="../IMAGES/jeju3.jpg" alt="" class="southtourist">
        </div>
    </body>



</html>